FIREBASE_API_KEY = "AIzaSyCwVwG055fB66XTJwquGpFXTC7HgGpcfoM"
FIREBASE_AUTH_DOMAIN = "hateelao-auth.firebaseapp.com"
FIREBASE_PROJECT_ID = "hateelao-auth"
FIREBASE_STORAGE_BUCKET = "hateelao-auth.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "947496918968"
FIREBASE_APP_ID = "1:947496918968:web:02aab058acaf5fffd2394d"