REACT_APP_FIREBASE_API_KEY = "AIzaSyCwVwG055fB66XTJwquGpFXTC7HgGpcfoM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "hateelao-auth.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "hateelao-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hateelao-auth.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "947496918968"
REACT_APP_FIREBASE_APP_ID = "1:947496918968:web:02aab058acaf5fffd2394d"